{
  "name": "mvc-cms-blogwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seeds": "node seeds/index.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsMARPON/mvc-cms-blogwebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ItsMARPON/mvc-cms-blogwebsite/issues"
  },
  "homepage": "https://github.com/ItsMARPON/mvc-cms-blogwebsite#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-session-sequelize": "^7.1.5",
    "dotenv": "^16.0.3",
    "eslint": "^8.36.0",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.21",
    "sequelize": "^6.29.3"
  }
}
